# hadoop-foo

./: .gitignore  README.md
net.cworks.mrfun/: README  README.md  pom.xml
net.cworks.mrfun/docs/: BattingMR.umd  MasterSample.numbers
net.cworks.mrfun/src/main/java/: AtBatMapper.java  AtBatSumReducer.java  MostAtBats.java  PlayerBatting.java  PlayerBattingMapper.java  PlayerBattingReducer.java
net.cworks.mrfun/src/main/resources/: log4j.properties
net.cworks.mrfun/src/test/java/: BattingTest.java  PlayerBattingStatsTest.java
